spring.application.name=Gestor Tareas

# Configuraci贸n del puerto del servidor
server.port=8002

# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sisdb2025
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Nivel de log para las consultas SQL en la consola
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Incluir mensajes de error en las respuestas (para depurar errores en Postman)
server.error.include-message=always

# Opcional: Configuraci贸n de manejo de rutas
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
